booking/Post.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.booking;

option go_package = "gosaf/saf/booking";

import "saf/booking/AirFreight.proto";
import "saf/booking/Domestic.proto";
import "saf/booking/LandRail.proto";
import "saf/booking/LandTruck.proto";
import "saf/booking/MultiModal.proto";
import "saf/booking/SeaBulk.proto";
import "saf/booking/SeaFcl.proto";
import "saf/booking/SeaGc.proto";
import "saf/booking/SeaLcl.proto";
import "saf/booking/SeaRoro.proto";
import "saf/util/Region.proto";
import "saf/util/Header.proto";

message Post{
        saf.util.Header header=1;
        string transportation_mode=2;
        saf.booking.SeaFcl sea_fcl=3;
        saf.booking.SeaLcl sea_lcl=4;
        saf.booking.SeaGc sea_gc=5;
        saf.booking.SeaBulk sea_bulk=6;
        saf.booking.SeaRoro sea_roro=7;
        saf.booking.AirFreight airfreight=8;
        saf.booking.LandTruck land_truck=9;
        saf.booking.LandRail land_rail=10;
        saf.booking.MultiModal multimodal=11;
        saf.booking.Domestic    domestic=12;
        saf.util.Region region=13;
}