booking/RequesterService.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//syntax = "proto3";
//package saf.tr;
//import "saf.tr.Load";
//import "saf.tr.Quotation";
//option go_package = "gosaf/saf/tr";
//service  QuotationService {
//    rpc GetQuotation( Load)   returns (Quotation);
//}
syntax = "proto3";
package saf.booking;

import "saf/booking/Quotation.proto";
import "saf/util/Empty.proto";


option go_package = "gosaf/saf/booking";

service  RequesterService {
    rpc setQuotation(Quotation)   returns (saf.util.Empty);
}


