registration/Request.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.registration;
import "saf/util/Address.proto";


option go_package = "gosaf/saf/registration";

message Request {
  string saf_id=1;
  //bool requester=2;
  string company_name=2;
  saf.util.Address  address=3;
  string url=4;
  string designation=5;
  string web=6;
  string  country=7;
  string province=8;
  string city=9;
  string phone=10;
  bool fclRequester=11;
  bool lclRequester=12;
  bool  gcargoRequester=13;
  bool  bulkRequester=14;
  bool  roroRequester=15;
  bool  airRequester=16;
  bool   truckRequester=17;
  bool  railRequester=18;
  bool  mmodalRequester=19;
  bool  domesticRequester=20;
  bool  storageRequester=21;
  bool fclProvider=22;
  bool lclProvider=23;
  bool  gcargoProvider=24;
  bool  bulkProvider=25;
  bool  roroProvider=26;
  bool  airProvider=27;
  bool   truckProvider=28;
  bool  railProvider=29;
  bool  mmodalProvider=30;
  bool  domesticProvider=31;
  bool  storageProvider=32;
  
}
