util/Header.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.util;
option go_package = "gosaf/saf/util";


message Header {
    
    string engagement_id=1;
    bytes engagement_uid=2;
    bytes message_uid=3;
    //---------------------
    string  sender_id=4;        //email
    string sender_saf_id=5;
    string sent_at=6;           //JavaScript  "1975-08-19T23:15:30.000Z"
      //---------------------
    string receiver_id= 7;  //email
    string receiver_saf_id=8;
    string received_at=9;       //JavaScript  "1975-08-19T23:15:30.000Z"
    string engagement_note=10;
 
}
