trucking/load/RequestForTransport.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.trucking.load;
import "saf/util/Header.proto";
import "saf/util/Address.proto";
option go_package = "github.com/gl/gosaf/saf/trucking/load";

message RequestForTransport{       
        saf.util.Header  header=1;
        string type=2;  
        string container_id=3;
        float weight=4;
        string cargo_desription=5;
        saf.util.Address  from=6;
        saf.util.Address  to=7;
        string pickup_date=8; 
        
}