trq/Load.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.trq;

option go_package = "gosaf/saf/trq";

import "saf/trq/loads/AirFreight.proto";
import "saf/trq/loads/Domestic.proto";
import "saf/trq/loads/LandRail.proto";
import "saf/trq/loads/LandTruck.proto";
import "saf/trq/loads/MultiModal.proto";
import "saf/trq/loads/SeaBulk.proto";
import "saf/trq/loads/SeaFcl.proto";
import "saf/trq/loads/SeaGc.proto";
import "saf/trq/loads/SeaLcl.proto";
import "saf/trq/loads/SeaRoro.proto";
import "saf/util/Region.proto";




message Load{       
        string transportation_mode=1;
        saf.trq.loads.SeaFcl sea_fcl=2;
        saf.trq.loads.SeaLcl sea_lcl=3;
        saf.trq.loads.SeaGc sea_gc=4;
        saf.trq.loads.SeaBulk sea_bulk=5;
        saf.trq.loads.SeaRoro sea_roro=6;
        saf.trq.loads.AirFreight airfreight=7;
        saf.trq.loads.LandTruck land_truck=8;
        saf.trq.loads.LandRail land_rail=9;
        saf.trq.loads.MultiModal multimodal=10;
        saf.trq.loads.Domestic    domestic=11;
        saf.util.Region region=12;

}