trq/Post.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.trq;

option go_package = "gosaf/saf/trq";

import "saf/trq/AirFreight.proto";
import "saf/trq/Domestic.proto";
import "saf/trq/LandRail.proto";
import "saf/trq/LandTruck.proto";
import "saf/trq/MultiModal.proto";
import "saf/trq/SeaBulk.proto";
import "saf/trq/SeaFcl.proto";
import "saf/trq/SeaGc.proto";
import "saf/trq/SeaLcl.proto";
import "saf/trq/SeaRoro.proto";
import "saf/util/Region.proto";
import "saf/util/Header.proto";

message Post{
        saf.util.Header header=1;
        string transportation_mode=2;
        saf.trq.SeaFcl sea_fcl=3;
        saf.trq.SeaLcl sea_lcl=4;
        saf.trq.SeaGc sea_gc=5;
        saf.trq.SeaBulk sea_bulk=6;
        saf.trq.SeaRoro sea_roro=7;
        saf.trq.AirFreight airfreight=8;
        saf.trq.LandTruck land_truck=9;
        saf.trq.LandRail land_rail=10;
        saf.trq.MultiModal multimodal=11;
        saf.trq.Domestic    domestic=12;
        saf.util.Region region=13;
}