trq/SeaFcl.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.trq;
option go_package = "gosaf/saf/trq";

message SeaFcl {
    string from_loc=1;
    bool land_export =2;
   string to_loc=3;
   bool land_import=4;
   string shipment_date_str=5;
   string container_type=6;
    string container_size=7;
  int32 monthly_quantity=8;
  string commodity_type=9;
  string description=10;
  string remark=11;
}