tcr/RegistrationRequest.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.tcr;
import "saf/util/Address.proto";


option go_package = "gosaf/saf/tcr";

message RegistrationRequest {
  string saf_id=1;
  bool requester=2;
  string company_name=3;
  saf.util.Address  address=4;
  string url=5;
  string designation=6;
  string web=7;
  string  country=8;
  string province=9;
  string city=10;
  string phone=11;
  int32 quotation_fcl=12;
  int32 quotation_lcl=13;
  int32 quotation_gc=14;
  int32 quotation_bulk=15;
  int32 quotation_roro=16;
  int32 quotation_air=17;
  int32 quotation_truck=18;
  int32 quotation_rail=19;
  int32 quotation_multi_modal=20;
  int32 quotation_domestic=21;
  int32 quotation_storage=22;
  bool fclRequester=23;
  bool lclRequester=24;
  bool  gcargoRequester=25;
  bool  bulkRequester=26;
  bool  roroRequester=27;
  bool  airRequester=28;
  bool   truckRequester=29;
  bool  railRequester=30;
  bool  mmodalRequester=31;
  bool  domesticRequester=32;
  bool  storageRequester=33;
  
}
