tcr/RegistrationRequest.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.tcr;
import "saf/util/Address.proto";
import "saf/util/Region.proto";

option go_package = "gosaf/saf/tcr";

message RegistrationRequest {
  string saf_id=1;
  string company_name=2;
  saf.util.Address  address=3;
  saf.util.Region region=4;
  bool mode_sf_fcl=5;
  bool mode_sf_lcl=6;
  bool mode_sf_gc=7;
  bool mode_sf_bulk=8;
  bool mode_air=9;
  bool mode_land_truck=10;
  bool mode_land_rail=11;
  bool multi_modal=12;
  bool domestic=13;
  bool storage=14;
  string communication_end_point=15;
  
}
