tcr/RegistrationService.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package saf.tcr;
import "saf/tcr/RegistrationRequest.proto";
import "saf/tcr/RegistrationResponse.proto";
import "saf/tcr/RegistrationConfirmation.proto";

import "saf/util/Ack.proto";

option go_package = "gosaf/saf/tcr";

service  RegistrationService {
    rpc Create(RegistrationRequest)   returns (RegistrationResponse);
    rpc Confirm (RegistrationConfirmation) returns (saf.util.Ack) ;
    rpc Update (RegistrationRequest) returns (saf.util.Ack) ;

}